sudo: required
services: 
    - docker

before_install:
    - docker build -t ssendy/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true ssendy/docker-react npm run test -- --coverage